VITE_SUPABASE_PROJECT_ID="aedrfwwjguhrmmjliheu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZHJmd3dqZ3Vocm1tamxpaGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTk1MzAsImV4cCI6MjA3ODMzNTUzMH0.EeJWr3tEv8tGJ-hNUP01oisjDpLdoj5-xoJHxwMfoeI"
VITE_SUPABASE_URL="https://aedrfwwjguhrmmjliheu.supabase.co"
